Linear model Poly55:
     sf(x,y) = p00 + p10*x + p01*y + p20*x^2 + p11*x*y + p02*y^2 + p30*x^3 + 
                    p21*x^2*y + p12*x*y^2 + p03*y^3 + p40*x^4 + p31*x^3*y 
                    + p22*x^2*y^2 + p13*x*y^3 + p04*y^4 + p50*x^5 + p41*x^4*y 
                    + p32*x^3*y^2 + p23*x^2*y^3 + p14*x*y^4 + p05*y^5
     Coefficients (with 95% confidence bounds):
       p00 =       86.81  (41.22, 132.4)
       p10 =       80.29  (-274.9, 435.5)
       p01 =      -66.57  (-241.9, 108.8)
       p20 =      -271.2  (-1275, 732.9)
       p11 =      -87.54  (-411.7, 236.6)
       p02 =       219.7  (-8.483, 448)
       p30 =       365.5  (-851, 1582)
       p21 =       2.526  (-366.9, 371.9)
       p12 =       91.79  (-71.35, 254.9)
       p03 =      -198.3  (-321.9, -74.64)
       p40 =      -203.2  (-858.6, 452.2)
       p31 =      -18.02  (-218.1, 182.1)
       p22 =       24.61  (-58.66, 107.9)
       p13 =      -37.81  (-77.84, 2.219)
       p04 =        62.4  (32.75, 92.05)
       p50 =       40.17  (-88.68, 169)
       p41 =       1.698  (-42.67, 46.07)
       p32 =       1.375  (-18.42, 21.17)
       p23 =      -4.772  (-13.3, 3.754)
       p14 =       4.736  (0.7427, 8.73)
       p05 =      -6.364  (-8.962, -3.766)